name: "CD: WASM Juila app"

on:
  push:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install wasm intergration
      run: curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
    - name: Build WASM
      working-directory: wasm-julia
      run: wasm-pack build
    - name: Deploy to Heroku
    - uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
      with:
        heroku_api_key: ${{secrets.HEROKU_API_KEY}}
        heroku_app_name: "wasm-julia" #Must be unique in Heroku
        heroku_email: ${{secrets.HEROKU_EMAIL}}
        appdir: wasm-julia/www
